KwansemaRepublic/KwansemaRepublic/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KwansemaRepublic.Views.MainPage"
             xmlns:local="clr-namespace:KwansemaRepublic;assembly=KwansemaRepublic"
             Padding="10"
             BackgroundColor="White"
  >
  <ContentPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="ListViewDataTemplate">
        <ViewCell>
          <StackLayout Orientation="Horizontal" Padding="0,0,0,5">
            <Image
                   Source="{Binding CorruptionTypeIcon}"
                   WidthRequest="50"
                   HeightRequest="50" />
            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand"  VerticalOptions="Center">

              <Label Text="{Binding CorruptionType.TypeName}"
                     HorizontalOptions="FillAndExpand"
                     TextColor="Black"
                     FontSize="Medium"
                />
              <Label Text="{Binding CorruptionType.TypeDescription}"
                     FontSize="11"
                     TextColor="Gray"
                />
            </StackLayout>
            <Label Text="&#187;" TextColor="Navy" VerticalOptions="Center" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="8*"/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Text="{Binding TopLevelText}" TextColor="Navy" />
    <ListView  x:Name="CorruptionTypeList" Grid.Row="1" 
               ItemsSource="{Binding CorruptionTypes}" 
               HorizontalOptions="FillAndExpand" 
               RowHeight="65" 
               ItemTemplate="{StaticResource ListViewDataTemplate}" />
      
  </Grid>
</ContentPage>